[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/ui_elements/CmdWindow.tscn" type="PackedScene" id=1]

[node name="SmithCoinWindow" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -226.5
margin_right = 300.0
margin_bottom = 226.5
rect_min_size = Vector2( 600, 450 )
title = "SmithCoin News"
text_content = "News: This new and innovative Crypto Currency is taking over the globe

The coin uses an unique algorithm to generate a new coin. 
The alorithm prevents computers from generating a new coin.
Thus forcing crypto-miners to search manually, making each coin feel like it has been handcrafted.

Recently the the price of a SmithCoin rocked to a whopping fantastillion VeeDollars per coin.

Get them while they are hot!"

[node name="Margin" parent="." index="0"]
margin_right = 598.0
margin_bottom = 451.0

[node name="ContentVBox" parent="Margin" index="0"]
margin_right = 592.0
margin_bottom = 445.0

[node name="TitleHBox" parent="Margin/ContentVBox" index="0"]
margin_right = 588.0

[node name="TitleMargin" parent="Margin/ContentVBox/TitleHBox" index="1"]
margin_right = 567.0

[node name="TitleLabel" parent="Margin/ContentVBox/TitleHBox/TitleMargin" index="0"]
margin_right = 563.0
text = "SmithCoin News"

[node name="CloseButton" parent="Margin/ContentVBox/TitleHBox" index="2"]
margin_left = 571.0
margin_right = 588.0

[node name="ContentControl" parent="Margin/ContentVBox" index="1"]
margin_right = 588.0
margin_bottom = 443.0

[node name="ContentLabel" parent="Margin/ContentVBox/ContentControl/ContentMargin" index="0"]
margin_right = 578.0
margin_bottom = 401.0
text = "News: This new and innovative Crypto Currency is taking over the globe

The coin uses an unique algorithm to generate a new coin. 
The alorithm prevents computers from generating a new coin.
Thus forcing crypto-miners to search manually, making each coin feel like it has been handcrafted.

SmithCoin aims for a faster payment. This is done by replacing the ordinary account and password with a unique Drag'n'Drop-API.

Yes, It is that simple! Who needs safety anyway?

Recently the the price of a SmithCoin rocked to a whopping fantastillion VeeDollars per coin.


!! Get them while they are hot !!!"
