[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/ui_elements/CmdWindow.tscn" type="PackedScene" id=1]

[node name="CodeKnoxExplanation" instance=ExtResource( 1 )]
anchor_left = 0.129
anchor_top = 0.097
anchor_right = 0.871
anchor_bottom = 0.903
margin_left = -0.12001
margin_top = 0.159996
margin_right = 0.119873
margin_bottom = -0.160034
rect_min_size = Vector2( 950, 580 )
title = "Code Knox FAQ"
text_content = "Q: What is CodeKnox?
A: Code Knox is a Visual Encryption Service (VES) featuring an unique encryption method, making Code Knox by far the safest VES on the market.


Q: What is the aim of this encryption?
A: Safety.


Q: How does it work?
A: Use your start-code to find the right window and starting point. Follow the line and accumulate the letters on that line. They form the encrypted code. At the end of the line is another Letter. Search for it in the other windows and continue following the line, until you've gathered enough digits for your code.


Q: Why the multiple windows?
A: Letter recognition technology progressed within the last years, thus reducing the safety of other proven VES. Multiple windows make it impossible for computers to decode.


Q: How to interpret my start-code?
A: The first letter is for the window, the second for the starting point.


Q: How long are the codes?
A: The Codes are standardized to a length of 10 digits.


Q: What is the answer to the ultimate question of life, the universe and everything?
A: Answer is getting calculated.... Expected waiting time: 7 1/2 million years."

[node name="Margin" parent="." index="0"]
margin_right = 948.0
margin_bottom = 578.0

[node name="ContentVBox" parent="Margin" index="0"]
margin_right = 942.0
margin_bottom = 572.0

[node name="TitleHBox" parent="Margin/ContentVBox" index="0"]
margin_right = 938.0

[node name="TitleMargin" parent="Margin/ContentVBox/TitleHBox" index="1"]
margin_right = 917.0

[node name="TitleLabel" parent="Margin/ContentVBox/TitleHBox/TitleMargin" index="0"]
margin_right = 913.0
text = "Code Knox FAQ"

[node name="CloseButton" parent="Margin/ContentVBox/TitleHBox" index="2"]
margin_left = 921.0
margin_right = 938.0

[node name="ContentControl" parent="Margin/ContentVBox" index="1"]
margin_right = 938.0
margin_bottom = 570.0

[node name="ContentLabel" parent="Margin/ContentVBox/ContentControl/ContentMargin" index="0"]
margin_right = 928.0
margin_bottom = 528.0
text = "Q: What is CodeKnox?
A: Code Knox is a Visual Encryption Service (VES) featuring an unique encryption method, making Code Knox by far the safest VES on the market.

Q: What is the aim of this encryption?
A: Safety.

Q: How does it work?
A: Use your start-code to find the right window and starting point. Follow the line and accumulate the letters on that line. They form the encrypted code. At the end of the line is another Letter. Search for it in the other windows and continue following the line, until you've gathered enough digits for your code.

Q: Why the multiple windows?
A: Letter recognition technology progressed within the last years, thus reducing the safety of other proven VES. Multiple windows make it impossible for computers to decode.

Q: How to interpret my start-code?
A: The first letter is for the window, the second for the starting point.

Q: How long are the codes?
A: The Codes are standardized to a length of 10 digits.

Q: What is the answer to the ultimate question of life, the universe and everything?
A: Answer is getting calculated.... Expected waiting time: 7 1/2 million years."
