[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/ui_elements/CmdWindow.tscn" type="PackedScene" id=1]

[node name="CmdWindow" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -220.0
margin_top = -160.0
margin_right = 220.0
margin_bottom = 160.0
rect_min_size = Vector2( 440, 320 )
title = "CodeKnox3"
text_content = "
           F            B     P     S
        .|  |.........|  | .|  |./  /...............
        ..\\  \\....____|  |_/  /./  /......__________
        ..| 1|.../  __|  |___/./  /....../   _7_____  X
        ..|  |../ 3/..|  |..../ 9/.......|  |.......
        ..|  |./  /...| 5|....|  |..________________
        ..|  |.|  |...|  |....|  |./   ____4________  J
        ..|  |.|  |___|  |....|  |.|  |..|  |.......
        ./  /..\\_________|....|  |.|  |..|  |......
        .|  |.................\\  \\_/  /..\\  \\____...
        .\\ 8 \\__________.......\\__4__/....\\__0_   \\.
        ..\\__________2  \\......................|  |.
        ..............\\  \\.....................|  |.
                         O                       H"

[node name="Margin" parent="." index="0"]
margin_right = 438.0
margin_bottom = 318.0

[node name="ContentVBox" parent="Margin" index="0"]
margin_right = 432.0
margin_bottom = 312.0

[node name="TitleHBox" parent="Margin/ContentVBox" index="0"]
margin_right = 428.0

[node name="TitleMargin" parent="Margin/ContentVBox/TitleHBox" index="1"]
margin_right = 407.0

[node name="TitleLabel" parent="Margin/ContentVBox/TitleHBox/TitleMargin" index="0"]
margin_right = 403.0
text = "CodeKnox3"

[node name="CloseButton" parent="Margin/ContentVBox/TitleHBox" index="2"]
margin_left = 411.0
margin_right = 428.0

[node name="ContentControl" parent="Margin/ContentVBox" index="1"]
margin_right = 428.0
margin_bottom = 310.0

[node name="ContentLabel" parent="Margin/ContentVBox/ContentControl/ContentMargin" index="0"]
margin_right = 418.0
margin_bottom = 268.0
text = "
           F            B     P     S
        .|  |.........|  | .|  |./  /...............
        ..\\  \\....____|  |_/  /./  /......__________
        ..| 1|.../  __|  |___/./  /....../   _7_____  X
        ..|  |../ 3/..|  |..../ 9/.......|  |.......
        ..|  |./  /...| 5|....|  |..________________
        ..|  |.|  |...|  |....|  |./   ____4________  J
        ..|  |.|  |___|  |....|  |.|  |..|  |.......
        ./  /..\\_________|....|  |.|  |..|  |......
        .|  |.................\\  \\_/  /..\\  \\____...
        .\\ 8 \\__________.......\\__4__/....\\__0_   \\.
        ..\\__________2  \\......................|  |.
        ..............\\  \\.....................|  |.
                         O                       H"
