[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/desktop/DesktopTimer.gd" type="Script" id=1]
[ext_resource path="res://resources/themes/desktop_timer_theme.tres" type="Theme" id=2]
[ext_resource path="res://resources/audio/sounds/timer.wav" type="AudioStream" id=3]
[ext_resource path="res://resources/audio/sounds/bomb-tick.wav" type="AudioStream" id=4]

[node name="DesktopTimer" type="PanelContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -116.0
margin_top = -55.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 120.0
margin_bottom = 51.0
rect_min_size = Vector2( 116, 47 )
custom_constants/margin_right = 8
custom_constants/margin_top = 4
custom_constants/margin_left = 8
custom_constants/margin_bottom = 4

[node name="TimeLabel" type="Label" parent="Margin"]
margin_left = 8.0
margin_top = 4.0
margin_right = 108.0
margin_bottom = 43.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "00:00"
align = 1
valign = 1

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 900.0
one_shot = true

[node name="SoundQueueTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="BombTickTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "Sounds"

[node name="AudioBombTick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[connection signal="timeout" from="CountdownTimer" to="." method="_on_CountdownTimer_timeout"]
[connection signal="timeout" from="SoundQueueTimer" to="." method="_on_SoundQueueTimer_timeout"]
[connection signal="timeout" from="BombTickTimer" to="." method="_on_BombTickTimer_timeout"]
