[gd_scene format=2]

[node name="CodeKnots1" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = -143.0
margin_right = 230.0
margin_bottom = 115.0
window_title = "CodeKnots 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "
             A             H                 M
        ....\\  \\.........|  |............./  /......
        .....|  |........|  |......._____/ 9/__.....
        .....\\  \\_______/ 7/__.....|   _/  /__  \\...
        ......\\___2____/  /_  \\....|  ||  |...\\  \\..
        ............../  /..\\  \\...|  |.\\  \\../  /..
        ___________..|  |....\\  \\..| 0|..\\  \\/  /...
      F ____3____  \\__________\\  \\_|  |...\\__5_/....
        .........\\______0______\\  \\___|.............
        _______......|  |.......\\  \\................
      S ___2   \\..../  /.........\\ 7\\_______________
        .....\\  \\..| 1|...........\\____________8____ Q
        ......|  |.|  |.............................
                P    V"
__meta__ = {
"_edit_use_anchors_": false
}
