[gd_scene format=2]

[node name="CodeKnots2" type="WindowDialog"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.0
margin_top = -132.0
margin_right = 208.0
margin_bottom = 132.0
window_title = "CodeKnots 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "
                            Q      J           O
        ..................|  |../  /.........|  |...
        ____________......|  |./  /.._______________
      V ____0_____  \\..../  /./ 2/../  ______5______ X
        ..........\\  \\_____________/  /......| 7|...
        ______.....\\____1____________/....___|  |___
      M ____  \\......./ 3/./  /........../ 6_|  |___ G
        ....\\  \\_____/  /..|  |...______/  /.|  |...
        .....\\_6_______/../  /.../  ______/./  /....
        ..................|  |../  /......./  /.....
        ________________________|  |______/  /......
      B __________9_____________| 6|____8___/.......
        ..................|  |..|  |................
                            A     G             
"
__meta__ = {
"_edit_use_anchors_": false
}
