; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "LabeledHSlider",
"class": "BusVolumeSlider",
"language": "GDScript",
"path": "res://scenes/ui/ui_elements/slider/BusVolumeSlider.gd"
}, {
"base": "CheckButton",
"class": "CheckGameButton",
"language": "GDScript",
"path": "res://scenes/ui/ui_elements/button/GameCheckButton.gd"
}, {
"base": "PanelContainer",
"class": "CmdWindow",
"language": "GDScript",
"path": "res://scenes/ui/ui_elements/CmdWindow.gd"
}, {
"base": "CmdWindow",
"class": "CodeKnoxEnchrypt",
"language": "GDScript",
"path": "res://scenes/game/code_knox/CodeKnoxEncrypt.gd"
}, {
"base": "Node",
"class": "CodeKnoxLogic",
"language": "GDScript",
"path": "res://scenes/game/code_knox/CodeKnoxLogic.gd"
}, {
"base": "KinematicBody2D",
"class": "DamageableKinematicBody",
"language": "GDScript",
"path": "res://scripts/interfaces/DamageableKinematicBody.gd"
}, {
"base": "Control",
"class": "Desktop",
"language": "GDScript",
"path": "res://scenes/game/desktop/Desktop.gd"
}, {
"base": "PanelContainer",
"class": "DesktopTimer",
"language": "GDScript",
"path": "res://scenes/game/desktop/DesktopTimer.gd"
}, {
"base": "Button",
"class": "GameButton",
"language": "GDScript",
"path": "res://scenes/ui/ui_elements/button/GameButton.gd"
}, {
"base": "TextureButton",
"class": "GameTextureButton",
"language": "GDScript",
"path": "res://scenes/ui/ui_elements/button/GameTextureButton.gd"
}, {
"base": "CmdWindow",
"class": "HackedWindow",
"language": "GDScript",
"path": "res://scenes/game/hacked_window/HackedWindow.gd"
}, {
"base": "LinkButton",
"class": "HotlinkButton",
"language": "GDScript",
"path": "res://scenes/ui/ui_elements/button/HotlinkButton.gd"
}, {
"base": "HSlider",
"class": "LabeledHSlider",
"language": "GDScript",
"path": "res://scenes/ui/ui_elements/slider/LabeledHSlider.gd"
}, {
"base": "OptionButton",
"class": "LocaleSelect",
"language": "GDScript",
"path": "res://scenes/ui/ui_elements/button/LocaleSelect.gd"
}, {
"base": "Control",
"class": "PasswordFilterWindow",
"language": "GDScript",
"path": "res://scenes/game/passwd_filter_game/PasswdFilter.gd"
}, {
"base": "Area2D",
"class": "PuzzleTile",
"language": "GDScript",
"path": "res://scenes/game/sliding_puzzle/PuzzleTile.gd"
}, {
"base": "CmdWindow",
"class": "SlidingPuzzleWindow",
"language": "GDScript",
"path": "res://scenes/game/sliding_puzzle/SlidingPuzzleWindow.gd"
} ]
_global_script_class_icons={
"BusVolumeSlider": "",
"CheckGameButton": "",
"CmdWindow": "",
"CodeKnoxEnchrypt": "",
"CodeKnoxLogic": "",
"DamageableKinematicBody": "",
"Desktop": "",
"DesktopTimer": "",
"GameButton": "",
"GameTextureButton": "",
"HackedWindow": "",
"HotlinkButton": "",
"LabeledHSlider": "",
"LocaleSelect": "",
"PasswordFilterWindow": "",
"PuzzleTile": "",
"SlidingPuzzleWindow": ""
}

[application]

config/name="Plain Project"
run/main_scene="res://scenes/screens/MainMenuScreen.tscn"
config/icon="res://icon.png"

[autoload]

FileIO="*res://scripts/file_io/FileIO.gd"
Settings="*res://scripts/global/Settings.gd"
Global="*res://scripts/global/Global.gd"
AudioHandler="*res://scripts/handler/AudioHandler.tscn"
ScenePaths="*res://scripts/data/ScenePaths.gd"

[display]

window/size/width=1280
window/size/height=720

[global]

theme=false

[gui]

theme/custom="res://resources/themes/default_theme.tres"
theme/custom_font="res://resources/fonts/default_font.tres"

[rendering]

environment/default_environment="res://default_env.tres"
