[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/game/passwd_filter_game/In.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/ui_elements/button/GameButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/fonts/cmd_title_button_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/game/passwd_filter_game/PasswdFilter.gd" type="Script" id=4]
[ext_resource path="res://resources/fonts/cmd_title_font.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="PasswordFilter" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -720.695, -281.892 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 1278.0
margin_bottom = 718.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 2
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="ContentVBox" type="VBoxContainer" parent="Margin"]
margin_left = 4.0
margin_top = 2.0
margin_right = 1272.0
margin_bottom = 712.0
mouse_filter = 2

[node name="TitleHBox" type="HBoxContainer" parent="Margin/ContentVBox"]
margin_right = 1268.0
margin_bottom = 27.0
size_flags_vertical = 0
alignment = 1

[node name="AppIcon" type="TextureRect" parent="Margin/ContentVBox/TitleHBox"]
margin_bottom = 27.0
mouse_filter = 2

[node name="TitleMargin" type="MarginContainer" parent="Margin/ContentVBox/TitleHBox"]
margin_left = 4.0
margin_right = 1268.0
margin_bottom = 27.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_top = 6
custom_constants/margin_left = 10

[node name="TitleLabel" type="Label" parent="Margin/ContentVBox/TitleHBox/TitleMargin"]
margin_left = 10.0
margin_top = 6.0
margin_right = 1264.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Forklift Security"
align = 1
autowrap = true

[node name="CloseButton" parent="Margin/ContentVBox/TitleHBox" instance=ExtResource( 2 )]
visible = false
margin_left = 1251.0
margin_right = 1268.0
margin_bottom = 28.0
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X"
flat = true

[node name="ContentControl" type="Control" parent="Margin/ContentVBox"]
margin_top = 31.0
margin_right = 1268.0
margin_bottom = 710.0
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Margin/ContentVBox/ContentControl"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_vertical = 3
color = Color( 0.0470588, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContentMargin" type="MarginContainer" parent="Margin/ContentVBox/ContentControl"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 16
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rows" type="VBoxContainer" parent="Margin/ContentVBox/ContentControl/ContentMargin"]
margin_left = 16.0
margin_top = 10.0
margin_right = 1258.0
margin_bottom = 669.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConsoleOutput" type="RichTextLabel" parent="Margin/ContentVBox/ContentControl/ContentMargin/Rows"]
margin_right = 1242.0
margin_bottom = 620.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Hello. Your computer was compromised and can only get unlocked if you find the correct answer to the following riddle! 
 
[color=yellow]What is so fragile that saying its name breaks it?[/color]
"
text = "Hello. Your computer was compromised and can only get unlocked if you find the correct answer to the following riddle! 
 
What is so fragile that saying its name breaks it?
"

[node name="inputHBox" type="HBoxContainer" parent="Margin/ContentVBox/ContentControl/ContentMargin/Rows"]
margin_top = 640.0
margin_right = 1242.0
margin_bottom = 659.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Caret" type="Label" parent="Margin/ContentVBox/ContentControl/ContentMargin/Rows/inputHBox"]
margin_top = 1.0
margin_right = 27.0
margin_bottom = 18.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = " > "
align = 1
valign = 1

[node name="InputEdit" type="LineEdit" parent="Margin/ContentVBox/ContentControl/ContentMargin/Rows/inputHBox"]
margin_left = 31.0
margin_right = 1155.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
max_length = 52
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 1 )

[node name="ConfirmButton" parent="Margin/ContentVBox/ContentControl/ContentMargin/Rows/inputHBox" instance=ExtResource( 2 )]
margin_left = 1159.0
margin_right = 1242.0
margin_bottom = 19.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "[Confirm]"

[connection signal="text_entered" from="Margin/ContentVBox/ContentControl/ContentMargin/Rows/inputHBox/InputEdit" to="." method="_on_InputEdit_text_entered"]
[connection signal="pressed" from="Margin/ContentVBox/ContentControl/ContentMargin/Rows/inputHBox/ConfirmButton" to="." method="_on_ConfirmButton_pressed"]
