[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/fonts/default_font.tres" type="DynamicFont" id=1]

[node name="Response" type="Label"]
margin_top = 33.0
margin_right = 1240.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 1 )
text = "response"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
