[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/sliding_puzzle/SlidingPuzzle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/ui_elements/CmdWindow.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/sliding_puzzle/SlidingPuzzleWindow.gd" type="Script" id=3]
[ext_resource path="res://resources/sprites/smith_coin/SmithCoin.png" type="Texture" id=4]

[node name="SlidingPuzzleWindow" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -206.0
margin_top = -196.0
margin_right = 132.0
margin_bottom = 162.0
script = ExtResource( 3 )
title = "SC-Generator_v4.2.0"
coin_texture = ExtResource( 4 )

[node name="Margin" parent="." index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 336.0
margin_bottom = 356.0

[node name="ContentVBox" parent="Margin" index="0"]
margin_right = 330.0
margin_bottom = 350.0

[node name="TitleHBox" parent="Margin/ContentVBox" index="0"]
margin_right = 326.0
margin_bottom = 28.0
mouse_filter = 2

[node name="AppIcon" parent="Margin/ContentVBox/TitleHBox" index="0"]
margin_bottom = 28.0

[node name="TitleMargin" parent="Margin/ContentVBox/TitleHBox" index="1"]
margin_right = 305.0
margin_bottom = 28.0

[node name="TitleLabel" parent="Margin/ContentVBox/TitleHBox/TitleMargin" index="0"]
margin_top = 6.0
margin_right = 301.0
margin_bottom = 27.0
text = "SC-Generator_v4.2.0"

[node name="CloseButton" parent="Margin/ContentVBox/TitleHBox" index="2"]
margin_left = 309.0
margin_right = 326.0
margin_bottom = 28.0

[node name="ContentControl" parent="Margin/ContentVBox" index="1"]
margin_top = 32.0
margin_right = 326.0
margin_bottom = 348.0

[node name="CenterContainer" type="CenterContainer" parent="Margin/ContentVBox/ContentControl/ContentMargin" index="0"]
margin_left = 16.0
margin_top = 10.0
margin_right = 316.0
margin_bottom = 306.0
mouse_filter = 2

[node name="CenterControl" type="Control" parent="Margin/ContentVBox/ContentControl/ContentMargin/CenterContainer" index="0"]
margin_left = 150.0
margin_top = 148.0
margin_right = 150.0
margin_bottom = 148.0
mouse_filter = 2

[node name="SlidingPuzzle" parent="Margin/ContentVBox/ContentControl/ContentMargin/CenterContainer/CenterControl" index="0" instance=ExtResource( 1 )]
position = Vector2( -128.145, -128.145 )

[node name="ContentLabel" parent="Margin/ContentVBox/ContentControl/ContentMargin" index="1"]
margin_right = 316.0
margin_bottom = 306.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
align = 1
valign = 1

[connection signal="completed" from="Margin/ContentVBox/ContentControl/ContentMargin/CenterContainer/CenterControl/SlidingPuzzle" to="." method="_on_SlidingPuzzle_completed"]
