[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ui/ui_elements/button/GameButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/sprites/desktop/Desktop1.png" type="Texture" id=2]
[ext_resource path="res://scenes/screens/GameOverScreen.gd" type="Script" id=3]
[ext_resource path="res://resources/themes/taskbar_theme.tres" type="Theme" id=4]

[node name="GameOverScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -777.61, 76.6028 )
theme = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 100
custom_constants/margin_top = 60
custom_constants/margin_left = 100
custom_constants/margin_bottom = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Margin"]
margin_left = 100.0
margin_top = 60.0
margin_right = 1180.0
margin_bottom = 660.0
color = Color( 0, 0, 0, 0.631373 )

[node name="MarginContainer" type="MarginContainer" parent="Margin"]
margin_left = 100.0
margin_top = 60.0
margin_right = 1180.0
margin_bottom = 660.0
custom_constants/margin_right = 60
custom_constants/margin_top = 0
custom_constants/margin_left = 60

[node name="VBox" type="VBoxContainer" parent="Margin/MarginContainer"]
margin_left = 60.0
margin_right = 1020.0
margin_bottom = 600.0
custom_constants/separation = 60
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Margin/MarginContainer/VBox"]
margin_top = 243.0
margin_right = 960.0
margin_bottom = 256.0
text = "Boom."
align = 1

[node name="BackButton" parent="Margin/MarginContainer/VBox" instance=ExtResource( 1 )]
margin_left = 400.0
margin_top = 316.0
margin_right = 560.0
margin_bottom = 356.0
rect_min_size = Vector2( 160, 40 )
size_flags_horizontal = 4
text = "Back to Menu"
