[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/fonts/intro_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/screens/IntroSequenceScreen.gd" type="Script" id=2]
[ext_resource path="res://resources/fonts/SevenSegment.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 3 )

[node name="IntroSequenceScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 200
custom_constants/margin_left = 200
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstLabel" type="Label" parent="Margin"]
visible = false
margin_left = 200.0
margin_top = 298.0
margin_right = 1080.0
margin_bottom = 421.0
custom_fonts/font = ExtResource( 1 )
text = "Someone recommended a new game, which is free to play."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecondLabel" type="Label" parent="Margin"]
visible = false
margin_left = 200.0
margin_top = 298.0
margin_right = 1080.0
margin_bottom = 421.0
custom_fonts/font = ExtResource( 1 )
text = "I downloaded the installer, so let's try it out..."
align = 1
autowrap = true

[node name="AnimatedLabel" type="Label" parent="Margin"]
margin_left = 200.0
margin_top = 329.0
margin_right = 1080.0
margin_bottom = 390.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
autowrap = true

[node name="Tween" type="Tween" parent="."]
