[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/ui/ui_elements/button/GameButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/screens/MainMenuScreen.gd" type="Script" id=2]
[ext_resource path="res://resources/themes/taskbar_theme.tres" type="Theme" id=3]
[ext_resource path="res://resources/sprites/desktop/Desktop1.png" type="Texture" id=4]
[ext_resource path="res://resources/images/forkilft-banner.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.215686, 0.317647, 0.498039, 0.941176 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.286275, 0.454902, 0.74902, 0.941176 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_top = 28.0
expand_margin_bottom = 8.0

[sub_resource type="Theme" id=2]
WindowDialog/colors/title_color = Color( 0, 0, 0, 1 )
WindowDialog/constants/close_h_ofs = 18
WindowDialog/constants/close_v_ofs = 18
WindowDialog/constants/scaleborder_size = 4
WindowDialog/constants/title_height = 20
WindowDialog/fonts/title_font = null
WindowDialog/icons/close = null
WindowDialog/icons/close_highlight = null
WindowDialog/styles/panel = SubResource( 1 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Margin"]
margin_right = 1280.0
margin_bottom = 720.0
custom_constants/margin_right = 60
custom_constants/margin_top = 60
custom_constants/margin_left = 60
custom_constants/margin_bottom = 60

[node name="ColorRect" type="ColorRect" parent="Margin/Margin"]
margin_left = 60.0
margin_top = 60.0
margin_right = 1220.0
margin_bottom = 660.0
color = Color( 0, 0, 0, 0.631373 )

[node name="ButtonsVBox" type="VBoxContainer" parent="Margin"]
margin_right = 1280.0
margin_bottom = 720.0
custom_constants/separation = 20
alignment = 1

[node name="ForkliftLogo" type="TextureRect" parent="Margin/ButtonsVBox"]
margin_top = 136.0
margin_right = 1280.0
margin_bottom = 264.0
rect_min_size = Vector2( 0, 128 )
texture = ExtResource( 5 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Margin/ButtonsVBox" instance=ExtResource( 1 )]
margin_left = 520.0
margin_top = 284.0
margin_right = 760.0
margin_bottom = 344.0
rect_min_size = Vector2( 240, 60 )
size_flags_horizontal = 4
text = "Play"

[node name="OptionsButton" parent="Margin/ButtonsVBox" instance=ExtResource( 1 )]
margin_left = 520.0
margin_top = 364.0
margin_right = 760.0
margin_bottom = 424.0
rect_min_size = Vector2( 240, 60 )
size_flags_horizontal = 4
text = "Options"

[node name="CreditsButton" parent="Margin/ButtonsVBox" instance=ExtResource( 1 )]
margin_left = 520.0
margin_top = 444.0
margin_right = 760.0
margin_bottom = 504.0
rect_min_size = Vector2( 240, 60 )
size_flags_horizontal = 4
text = "Credits"

[node name="ExitButton" parent="Margin/ButtonsVBox" instance=ExtResource( 1 )]
margin_left = 520.0
margin_top = 524.0
margin_right = 760.0
margin_bottom = 584.0
rect_min_size = Vector2( 240, 60 )
size_flags_horizontal = 4
text = "Exit"

[node name="Margin2" type="MarginContainer" parent="."]
margin_left = 1180.0
margin_top = 620.0
margin_right = 1280.0
margin_bottom = 720.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/margin_right = 75
custom_constants/margin_bottom = 75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisclaimerButton" parent="Margin2" instance=ExtResource( 1 )]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "i"

[node name="GrayOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.631373 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisclaimerDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -80.0
margin_right = 300.0
margin_bottom = 80.0
rect_min_size = Vector2( 600, 160 )
size_flags_horizontal = 5
size_flags_vertical = 5
theme = SubResource( 2 )
window_title = "Warnung!"
dialog_text = "Disclaimer: 
This game does not aim to help you remove real ransomware or viruses from your devices.
We strong condemn any kind of virus or ransomware.
Keep your technical protected and be careful with any kind of software you use."
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Margin/ButtonsVBox/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Margin/ButtonsVBox/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="Margin/ButtonsVBox/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="Margin/ButtonsVBox/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="Margin2/DisclaimerButton" to="." method="_on_DisclaimerButton_pressed"]
[connection signal="popup_hide" from="DisclaimerDialog" to="." method="_on_AcceptDialog_popup_hide"]
