[gd_scene load_steps=13 format=2]

[ext_resource path="res://resources/fonts/CONSOLA.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://resources/images/loading-pixels.png" type="Texture" id=2]
[ext_resource path="res://resources/images/progress-bar-foreground.png" type="Texture" id=3]
[ext_resource path="res://scenes/game/intro sequence/intro_installation.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 1024, 256 )
axis_stretch_horizontal = 1
modulate_color = Color( 0.372549, 0.372549, 0.372549, 1 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Installation intro" type="WindowDialog"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -199.365
margin_top = -143.0
margin_right = 222.635
margin_bottom = 115.0
window_title = "CodeKnots 1"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartingPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 0.88
margin_right = -1.0
margin_bottom = -0.0400085
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StartingPanel"]
anchor_left = 0.033
anchor_top = 0.434
anchor_right = 0.974
anchor_bottom = 0.86
margin_left = 0.107
margin_top = 13.482
margin_right = 0.00497437
margin_bottom = 13.574
text = " Welcome to the installation wizard. This program will help you install {F2P NAME HERE} on your computer.
When you're ready, proceed with the NEXT button"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="StartingPanel"]
anchor_left = 0.032
anchor_top = 0.019
anchor_right = 0.974
anchor_bottom = 0.38
margin_left = 0.0319967
margin_top = 0.589008
margin_right = 0.0320129
margin_bottom = 0.548996
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StartingPanel/Panel"]
anchor_left = 0.192
anchor_top = 0.163
anchor_right = 0.834
anchor_bottom = 0.606
margin_left = 0.0776367
margin_top = 4.20448
margin_right = -0.132813
margin_bottom = 0.0150757
custom_fonts/font = SubResource( 2 )
text = "F2P BANNER HERE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Install Location" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Install Location"]
anchor_left = 0.033
anchor_top = 0.434
anchor_right = 0.974
anchor_bottom = 0.86
margin_left = 0.0740004
margin_top = 0.461998
margin_right = -0.0280151
margin_bottom = 0.554001
text = "Installation location:"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Install Location"]
anchor_left = 0.032
anchor_top = 0.019
anchor_right = 0.974
anchor_bottom = 0.38
margin_left = -2.86102e-06
margin_top = 0.0190077
margin_bottom = -0.0210037
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Install Location/Panel"]
anchor_left = 0.192
anchor_top = 0.163
anchor_right = 0.834
anchor_bottom = 0.606
margin_left = 0.0776367
margin_top = 4.20448
margin_right = -0.132813
margin_bottom = 0.0150757
custom_fonts/font = SubResource( 2 )
text = "F2P BANNER HERE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Install Location"]
margin_left = 30.364
margin_top = 134.293
margin_right = 358.364
margin_bottom = 157.293
text = "C:\\program files (x86)\\f2p name\\"
editable = false

[node name="Installation progress" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Installation progress"]
anchor_left = 0.033
anchor_top = 0.117
anchor_right = 0.974
anchor_bottom = 0.319
margin_left = 0.0740004
margin_top = -0.0690022
margin_right = -0.0280151
margin_bottom = 0.0169983
text = "Installationng..."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Threat label" type="Label" parent="Installation progress"]
anchor_left = 0.047
anchor_top = 0.405
anchor_right = 0.936
anchor_bottom = 0.607
margin_left = 0.165998
margin_top = -0.0850067
margin_right = 0.00796509
margin_bottom = 0.000991821
custom_colors/font_color = Color( 1, 0.388235, 0.388235, 1 )
text = "I have to show you something first..."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Installation progress"]
anchor_left = 0.071
anchor_top = 0.214
anchor_right = 0.945
anchor_bottom = 0.28
margin_left = 0.0379982
margin_top = 0.00199509
margin_bottom = 0.0400009
custom_styles/fg = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.803
anchor_top = 0.9
anchor_right = 0.97
anchor_bottom = 0.965
text = "NEXT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 11.5817, -9.35443 )
scale = Vector2( 0.582391, 0.554551 )
frames = SubResource( 8 )

[node name="Tween" type="Tween" parent="."]
